<html>
	<head>
		<title>Template email</title>
		<meta charset="utf-8" />
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap');
			body {
				font-family: 'Rowdies', cursive;
			}
		</style>
	</head>
	<body>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa error nam nobis vel voluptates maxime ab tenetur eius, molestias veritatis dolorem praesentium, quod labore optio iure exercitationem, molestiae aliquid iste!</p>
	</body>
</html>